## 安装MySql.Data依赖连接数据库

1. 在管理NuGet程序包中添加MySQL.data依赖

2. 编写查询数据库列表代码

   ```c#
   public class Main
       {
           private static string server = "sh-cynosdbmysql-grp-gdigp8gg.sql.tencentcdb.com";
           private static string username = "ljx123";
           private static string password = "Aa1304055";
           private static string port = "20328";
           /// <summary>
           /// 展示
           /// </summary>
           public void show()
           {
               Console.WriteLine("-------------展示列表-------------");
               //第一步，建立连接
               MySqlConnection conn = new MySqlConnection($"server={server};userid={username};pwd={password};port={port};database=user;sslmode=none");
               //第二步：打开连接通道
               conn.Open();
               //第三步：创建执行脚本对象
               string sql = "select * from user";
               MySqlCommand command = new MySqlCommand(sql, conn);
               //第四步：执行sql语句，返回对象
               MySqlDataReader reader = command.ExecuteReader();
               while (reader.Read())
               {
                   Console.WriteLine($"姓名：{reader[0]},电话：{reader[2]},年龄：{reader[3]}");
               }
               //关闭通道
               reader.Close();
               conn.Close();
           }
   
   
       }
   ```

   ![](E:\Program Files\.net每日笔记\10.14\image-20221014115814465.png)

   

## C#语言学习（主要记录一些不太了解的知识点）

1. 控制台打印规则

   1. 若要创建十进制文本，请在数字后面追加字母 `m`。 后缀告知编译器使用 `decimal` 类型的值。(不区分大小写)

      Console.WriteLine(12.30m);

2. 变量命名规则

   - 变量名可包含字母数字字符和下划线字符。 不允许使用特殊字符（ `#,$`）。
   - 变量名必须以字母或下划线开头，不能以数字开头。（下划线开头的一般有特殊意义）
   - 变量名不能是 C# 关键字。
   - 变量名区分大小写。
   - 变量名应使用骆驼式命名法。 例如 `string thisIsCamelCase;`。（首字母小写）
   - 变量名在应用程序中应具有描述性且有意义。 为变量选择一个名称，用于表示其将保存的数据类型。
   - 变量名应是附加在一起的一个或多个完整字词。 请勿使用缩写，因为阅读你的代码的人可能不清楚该变量的名称（以及其用途）。
   - 变量名称**不应包含**变量的数据类型。类似 `string strValue;` 

3. 隐式类型本地变量（var）

   - 隐式类型本地变量使用 `var` 关键字进行创建，该关键字指示 C# 编译器去推断类型
   - 如果var类型赋值后，就无法重新赋值，需要转换类型
   - 建议：尽可能使用实际类型，提高同事阅读你代码的速度

4. 逐字字符串文本 (   @   )

   - 逐字字符串文本将保留所有空格和字符，而无需转义反斜杠。

   - 在 `@` 指令中写入时，字符串跨越两行，保留了空格，两个连续的双引号字符在下面的输出中被应用为一个双引号字符

     ```c#
     Console.WriteLine(@"   c:\source\repos   
           (""this is where your code goes"")");
     ```

     

5. 字符串内插

   - 内插表达式是一个变量，由一个左大括号和一个右大括号符号 `{ }` 括起来。 当文本字符串以 `$` 字符为前缀时，该字符串将变为模板。

     ```c#
     string greeting="hello";
     string firstName="1998"
     string message = $"{greeting} {firstName}!";
     ```

     

     

//TODO 学习EF Core框架的使用和相关的依赖包
