## ASP.NET Core 中的 REST

REST：用于使用 HTTP 生成 API 的常见模式

Web 服务器可以使用 Web 服务与各种各样的客户端（浏览器、移动设备、其他 Web 服务器等）通信。 API 客户端通过 HTTP 与服务器通信，两者都使用 JSON 或 XML 等数据格式来交换信息。

创建API的好处：

1. **简单的序列化**：不需要特殊配置就可以转换成JSON格式
2. **身份验证和授权**：可以灵活的控制代码中的规则
3. **与代码一起路由**：请求路径、查询字符串和请求正文中的数据将自动绑定到方法参数。
4. **默认使用 HTTPS**：更加安全的进行开发

## ASP.NET Core Web API 控制器

1. 继承基类ControllerBase，这个基类提供了许多用于处理 HTTP 请求的标准功能。Controller派生ControllerBase。

2. ApiController，使生成 Web API 更加容易。 一些行为包括[参数源推理](https://learn.microsoft.com/zh-cn/aspnet/core/web-api/#binding-source-parameter-inference)、[将属性路由作为一项要求](https://learn.microsoft.com/zh-cn/aspnet/core/web-api/#attribute-routing-requirement)以及[模型验证错误处理增强功能](https://learn.microsoft.com/zh-cn/aspnet/core/web-api/#automatic-http-400-responses)。

3. Route，定义路由模式 `[controller]`。

4. [FromBody]标识，表示该参数值应该从请求的Body中获取，而不是从URL中获取。(URL获取收到长度限制)

5. [Required]是asp.net自带的验证特性(Attribute),表示非空,可以设置错误属性[Required(ErrorMessage="不能为空")]

   // todo : 待补充...



## ASP.NET Core 中的 CRUD 操作

get用于查询      	  [HttpGet]			get 3

post用于创建  		[HttpPost]  		post -c "{"name":"Hawaii", "isGlutenFree":false}"

put更新数据	 		[HttpPut]			put 3 -c  "{"id": 3, "name":"Hawaiian", "isGlutenFree":false}"

delete删除数据		[HttpDelete]		delete 3



## Azure 应用服务

Azure 应用服务是用于托管 Web 应用、REST API 和后端服务的服务。 应用服务支持使用 .NET Core、.NET Framework、Java、Ruby、Node.js、PHP 和 Python 编写的代码。 （应用服务其实是共享资源）

内容：

1. 新建了一个 ASP.NET Web 应用
2. 直接从 Visual Studio 将它发布到 Azure
3. 创建了应用服务应用，更新了应用，然后发布了更改。



## Razor Pages（类似于JAVA里面的JSP,使用的是HTML5）

Razor Pages 是一种以页面为中心的服务器端编程模型，用于使用 ASP.NET Core 构建 Web UI。

1. 在Razor中可以写客户端代码和服务器端代码，先运行服务器端代码

2. PageModel

   - 封装仅限于其 Razor 页面的数据属性和逻辑操作。
   - 为发送到页面的 HTTP 请求和用于呈现页面的数据定义页面处理程序。

3. 使用时机

   - 需要从 ASP.NET Core 应用生成动态 Web UI。
   - 首选使用以页面为中心的方法来开发 Web 应用，其中的页面标记与 `PageModel` 会很接近。
   - 希望以页面为中心的 ASP.NET Core 应用使用分步视图 - 机制，以减少整个站点重复使用通用标记的次数。

   > 使用 Razor Pages，可以通过更简单的方式来整理 ASP.NET Core 页面：
   >
   > - 在 Razor 页面 (`PageModel`) 中定义的所有视图（页面）特定逻辑和页面属性都可以一起保存在其自己的命名空间和目录中。
   > - 相关页面的组可以保存在各自的命名空间和目录中。

4. 绑定模型：`PizzaModel` 类需要 `Pizza` 模型的访问权限。 它将使用 `[BindProperty]` 属性验证并传递“披萨”窗体中的 `Pizza` 条目。 将以下代码添加到 `PizzaModel` 类中。

   ```c#
   [BindProperty]
   public Pizza NewPizza { get; set; } = new();
   
   //被绑定的实体类
   public class Pizza
   {
       public int Id { get; set; }
   
       [Required(ErrorMessage ="请输入商品名")]
       public string? Name { get; set; }
       public PizzaSize Size { get; set; }
       public bool IsGlutenFree { get; set; }
   
       [Range(0.01, 9999.99)]
       public decimal Price { get; set; }
   }
   ```

5. 验证摘要标记帮助程序   <div asp-validation-summary="All"></div> 

   输入标记帮助程序会将 HTML5 `data-` 特性添加到输入元素。 这些特定基于 C# 模型类中的属性。 发生响应式客户端验证时，还会在服务器上执行验证（这更安全）。

   //TODO  待补充

   

   





