## 使用 ASP.NET Core、最小 API 和 .NET 6 创建 Web 应用和服务

1. ### 安装Swashbuckle.AspNetCore依赖，配置swagger文档

   ```csharp
   //访问网址：http://localhost:{PORT}/swagger
   #region swagger 配置
   
   builder.Services.AddEndpointsApiExplorer();
   builder.Services.AddSwaggerGen(c =>
   {
       c.SwaggerDoc("v1", new OpenApiInfo { Title = "Todo API", Description = "Keep track of your tasks", Version = "v1" });
   });
   app.UseSwagger();
   app.UseSwaggerUI(c =>
   {
       c.SwaggerEndpoint("/swagger/v1/swagger.json", "Todo API V1");
   });
   #endregion
   ```

   

2. ### 在program.cs中添加路由

   ```c#
   app.MapGet("/food/{id}", (int id) => FoodDB.GetFood(id));
   app.MapGet("/food", () => FoodDB.Getfood());
   app.MapPost("/food", (Food food) => FoodDB.CreateFood(Food));
   app.MapPut("/food", (Food food) => FoodDB.UpdateFood(Food));
   app.MapDelete("/food/{id}", (int id) => FoodDB.RemoveFood(id));
   ```

   

> 总结：使用最小 API，只需几行代码就可以创建 API。 它具有用于依赖项注入、与数据库通信和路由管理之类的操作的所有主要功能。 最小 API 不同于基于控制器的 API，因为你需要显式指定所需的路由，而不是依赖于基于约定的方法



## ASP.NET Core Blazor

1. Blazor 是一个使用 Blazor 生成交互式客户端 Web UI 的框架 **(是Razor和SignalR技术的结合)**：
   - 使用C#来代替JavaScript编写脚本
   - 共享前后端应用逻辑
   - 支持桌面和移动应用
2. 组件(component)
   - 用于将 HTML 标记与 C# 代码结合在一起。现实 HTML 标记与 C# 之间切换**（@code{ C#代码 }）**
3. Blazor Server
   - Blazor Server实现了前后台一体化的解决方案，简化了部署，方便调试。目前主流的开发方式是WebAPI+前端框架，前后端的程序需要分别调试和部署，通过json配置文件实现前后端的融合。
4. Blazor WebAssembly
   - 是一个单页应用（SPA）框架，可用它通过 .NET 生成交互式客户端 Web 应用。
5. 创建Blazor项目，新建页面，熟悉页面结构的设计，@Code下变量的定义和调用，热重载的使用



## Lambda表达式

```C#
//简单实验如何使用
public class Main
    {
        public void animal(Func<string,string> do_sth)
        {
            var name = "超人";
            var result=do_sth(name);
            Console.WriteLine(result);
        }
    }

Main main = new Main();
//其是括号里面的是一个函数，"=>"前面代表传入的参数,后面代表do_sth函数的内容
main.animal(name => name + "大花猫");
```

```c#
//使用Lambda对数据筛选
class program
{
    static void Main(string[] arg)
    {
        var newList=new List<Person>();
        var list = new List<Person>
        {
            new Person{Name="辅助",Age=18},
            new Person{Name="中路",Age=28},
            new Person{Name="上单",Age=38},
            new Person{Name="打野",Age=16},
            new Person{Name="射手",Age=25},
        };
        //筛选出年龄大于18的玩家,存入新的数组
        list.Where(p => p.Age > 26)
            .ToList()
            .ForEach(p => newList.Add(p));
        foreach (var p in newList)
        {
            Console.WriteLine($"老玩家：{p.Name}\t你的年龄是：{p.Age}");
        }
    }
}
public class Person
{
    public string Name { get; set; }
    public int Age { get; set; }
}
```



//TODO  阅读官方文档，落实其他System.Linq的方法的使用





